{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "hono": "^4.1.2",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
